port = 4000

DB_URI= "mongodb://localhost:27017/Eccomerce"

JWT_SECRET = HFI3Y4RESDTY7IGB4UHDSFT7YHBFSDG1HJK9KFX
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = tempmail@gmail.com
SMPT_PASSWORD = rajanji12345